# doffapp

./: .gitignore  README.md  cookies.txt  dependency-reduced-pom.xml  pom.xml
backend/: pom.xml
backend/src/main/java/com/kodeworks/doffapp/actor/: PriorityBlockingDeque.java
backend/src/main/js/: brain.js  main.js
backend/src/main/resources/: application.conf  dev.conf  eirirlar.conf  prod.conf  test.conf
backend/src/main/scala/com/kodeworks/doffapp/: Boot.scala  IdGen.scala
backend/src/main/scala/com/kodeworks/doffapp/actor/: CrawlService.scala  DbService.scala  TenderService.scala  package.scala
backend/src/main/scala/com/kodeworks/doffapp/ctx/: Db.scala  Files.scala  Http.scala  Nlp.scala  Prop.scala
backend/src/main/scala/com/kodeworks/doffapp/mailbox/: UnboundedControlAwareDequeBasedMailbox.scala
backend/src/main/scala/com/kodeworks/doffapp/model/: CrawlData.scala  Tender.scala
backend/src/main/scala/com/kodeworks/doffapp/nlp/: BowTfIdfFeaturizer.scala  Brain.scala  CompoundSplitter.scala  package.scala
backend/src/main/scala/com/kodeworks/doffapp/nlp/kmeans/: Kmeans.scala  KmeansClassifier.scala
backend/src/main/scala/com/kodeworks/doffapp/util/: package.scala
backend/src/test/postman/: doffapp.json.postman_collection
backend/src/test/scala/: EnsembleClassification.scala  GeographicClustering.scala  IdGenTest.scala  NaiveBayesTest.scala
backend/src/test/scala/com/kodeworks/doffapp/: BrainTest.scala  ClassificationTest.scala  CompoundSplitterTest.scala  HttpServiceTest.scala  TestFiles.scala  WordbankParserTest.scala
backend/src/test/shell/: classify_classification_tender.sh  classify_classification_tfidf.sh  classify_tender_label.sh  user_create.sh  user_logout.sh
macros/: pom.xml
macros/src/main/scala/slickext/macros/: table.scala
package/: assembly.xml  deploy.sh  doffapp  methods.sh
src/main/js/: brain.js  main.js  neuralnetwork.js
src/main/resources/: application.conf  dev.conf  eirirlar.conf  logback.xml  logback_test.xml  test.conf
src/main/scala/akka/http/scaladsl/marshallers/argonaut/: ArgonautSupport.scala
src/main/scala/com/kodeworks/doffapp/: Boot.scala  IdGen.scala
src/main/scala/com/kodeworks/doffapp/actor/: BootService.scala  ClassifierService.scala  ClassifyService.scala  CrawlService.scala  DbService.scala  HttpService.scala  PriorityDequeStabilizer.scala  TenderService.scala  UnboundedControlAwareDequeBasedMailbox.scala  UserService.scala  package.scala
src/main/scala/com/kodeworks/doffapp/actors/: CrawlService.scala  DbService.scala  MainCrawler.scala  TenderService.scala
src/main/scala/com/kodeworks/doffapp/ctx/: Actors.scala  Cfg.scala  Ctx.scala  Db.scala  Files.scala  Http.scala  Nlp.scala  Prop.scala
src/main/scala/com/kodeworks/doffapp/mailbox/: PriorityDequeStabilizer.scala
src/main/scala/com/kodeworks/doffapp/message/: package.scala
src/main/scala/com/kodeworks/doffapp/model/: Classification.scala  Classify.scala  InputOutput.scala  Tender.scala  User.scala
src/main/scala/com/kodeworks/doffapp/nlp/: BagOfWords.scala  BowFeaturizer.scala  BowTfIdfClassifier.scala  ClassifierFactory.scala  CompoundSplitter.scala  CorrectingSplittingStemmingBowFeaturizer.scala  LogLoss.scala  MostUsedWords.scala  SpellingCorrector.scala  WordbankParser.scala  package.scala
src/main/scala/com/kodeworks/doffapp/nlp/kmeans/: Kmeans.scala
src/main/scala/com/kodeworks/doffapp/nlp/logistic/: CommonsMath.scala  Design.scala  DisplayUtils.scala  FileUtils.scala  ITransform.scala  LinePlot.scala  LoggingUtils.scala  LogisticRAdapter.scala  LogisticRegression.scala  LogisticRegressionOptimizer.scala  Loss.scala  Monad.scala  Plot.scala  PlotTheme.scala  Regression.scala  RegressionModel.scala  types.scala
src/main/scala/com/kodeworks/doffapp/nlp/naivebayes/: NaiveBayes.scala
src/main/scala/com/kodeworks/doffapp/nlp/wordbank/: Parser.scala  Word.scala  Wordbank.scala
src/main/scala/com/kodeworks/doffapp/service/: Brain.scala  SpellingCorrector.scala  WordbankParser.scala
src/main/scala/com/kodeworks/doffapp/util/: PeterNorvigSpellingCorrector.scala  Util.scala  package.scala
src/main/webapp/: index.html
src/test/resources/: application.conf
src/test/scala/: EnsembleClassification.scala  GeographicClustering.scala  NaiveBayesTest.scala  Testy.scala
src/test/scala/com/kodeworks/doffapp/: BrainTest.scala  ClassificationTest.scala  CompoundSplitterTest.scala  EpicTest.scala  HttpServiceTest.scala  NakTest.scala  SpellingCorrectorTest.scala  TenderTest.scala  TestCtx.scala  TestFiles.scala  TestJs.scala  WordbankParserTest.scala
src/test/shell/: classify.sh  classify_processedtender.sh  login.sh  tender_list.sh  tender_processed.sh  tender_relevant.sh  tenders.sh
