<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>doffapp</artifactId>
    <groupId>com.kodeworks</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <inceptionYear>2015</inceptionYear>
    <description>Scala model update</description>

    <properties>
        <akka.http.session.version>0.2.3</akka.http.session.version>
        <akka.http.version>2.0.2</akka.http.version>
        <akka.version>2.4.1</akka.version>
        <argonaut.version>6.1</argonaut.version>
        <argonaut-shapeless.version>1.0.0-M1</argonaut-shapeless.version>
        <breeze.version>0.12</breeze.version>
        <HikariCP.version>2.4.3</HikariCP.version>
        <h2.version>1.4.190</h2.version>
        <jsoup.version>1.8.3</jsoup.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.3</logback.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <nak.version>1.3</nak.version>
        <scala.version>2.11.7</scala.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <scalamacros.version>2.1.0</scalamacros.version>
        <scalatest.version>3.0.0-M15</scalatest.version>
        <shapeless.version>2.2.5</shapeless.version>
        <slick.version>3.1.1</slick.version>
        <slickext.version>0.0.4</slickext.version>
        <stanford-nlp.version>3.5.2</stanford-nlp.version>
    </properties>

    <repositories>
        <repository>
            <id>Jilen Bintray Repo</id>
            <url>http://dl.bintray.com/jilen/maven</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.scalamacros</groupId>
                            <artifactId>paradise_2.11.7</artifactId>
                            <version>${scalamacros.version}</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_2.11</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-experimental_2.11</artifactId>
            <version>${akka.http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.softwaremill.akka-http-session</groupId>
            <artifactId>core_2.11</artifactId>
            <version>${akka.http.session.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>io.argonaut</groupId>
            <artifactId>argonaut_2.11</artifactId>
            <version>${argonaut.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze_2.11</artifactId>
            <version>${breeze.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>breeze-natives_2.11</artifactId>
            <version>${breeze.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalanlp</groupId>
            <artifactId>nak_2.11</artifactId>
            <version>${nak.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>${slick.version}</version>
        </dependency>

        <dependency>
            <groupId>slickext</groupId>
            <artifactId>slickext_2.11</artifactId>
            <version>${slickext.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>


        <dependency>
            <groupId>com.chuusai</groupId>
            <artifactId>shapeless_2.11</artifactId>
            <version>${shapeless.version}</version>
        </dependency>
        <!--
           <dependency>
               <groupId>com.typesafe.slick</groupId>
               <artifactId>slick-codegen_2.11</artifactId>
               <version>${slick.version}</version>
           </dependency>

           <dependency>
               <groupId>com.zaxxer</groupId>
               <artifactId>HikariCP</artifactId>
               <version>${HikariCP.version}</version>
           </dependency>


           -->
        <dependency>
            <groupId>com.github.alexarchambault</groupId>
            <artifactId>argonaut-shapeless_6.1_2.11</artifactId>
            <version>${argonaut-shapeless.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http-testkit-experimental_2.11</artifactId>
            <version>${akka.http.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>

        <!--
                <dependency>
                    <groupId>PatrickNicolas</groupId>
                    <artifactId>scalaml_2.11</artifactId>
                    <version>0.99</version>
                </dependency>
-->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <version>1.7.18</version>
                </dependency>

    </dependencies>
</project>
