<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>doffapp</artifactId>
    <groupId>com.kodeworks.doffapp</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2015</inceptionYear>
    <description>Scala model update parent pom</description>

    <properties>
        <akka.http.session.version>0.2.4</akka.http.session.version>
        <akka.version>2.4.2</akka.version>
        <argonaut.version>6.1</argonaut.version>
        <argonaut-shapeless.version>1.1.0-RC1</argonaut-shapeless.version>
        <breeze.version>0.12</breeze.version>
        <java.version>1.8</java.version>
        <HikariCP.version>2.4.3</HikariCP.version>
        <h2.version>1.4.191</h2.version>
        <jsoup.version>1.8.3</jsoup.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.7</logback.version>
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <nak.version>1.3</nak.version>
        <scala.version>2.11.8</scala.version>
        <scala-maven-plugin.version>3.2.2</scala-maven-plugin.version>
        <scalamacros.version>2.1.0</scalamacros.version>
        <scalatest.version>3.0.0-M15</scalatest.version>
        <shapeless.version>2.3.0</shapeless.version>
        <slick.version>3.1.1</slick.version>
        <stanford-nlp.version>3.5.2</stanford-nlp.version>

        <env>dev</env>
    </properties>

    <modules>
        <module>macros</module>
        <module>backend</module>
    </modules>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <properties>
                <env>dev</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>${maven-assembly-plugin.version}</version>
                        <configuration>
                            <descriptor>package/assembly.xml</descriptor>
                            <finalName>${project.name}-${project.version}</finalName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
