crawl.interval = 1m
name = "doffapp"
main.url = "https://doffin.no"
login {
  external.url = "https://kgv.doffin.no/external_login.asp?B=DOFFIN"
  internal.url = "https://doffin.no/login.asp?B=DOFFIN"
  password = ""
  username = ""
}
list {
  date.format = yyyy-MM-dd
  before.now = 10d //2015-12-01
  url = "https://doffin.no/Notice?query=&PageNumber=1&PageSize=1000&OrderingType=0&OrderingDirection=1PublishedFromDate=%s"
}