crawl.interval = 1m
list {
  date.format = yyyy-MM-dd
  before.now = 300d
  //  before.now = 10d //2015-12-01
  url = "https://doffin.no/Notice?query=&PageNumber=1&PageSize=1000&OrderingType=0&OrderingDirection=1PublishedFromDate=%s"
}
login {
  external.url = "https://kgv.doffin.no/external_login.asp?B=DOFFIN"
  internal.url = "https://doffin.no/login.asp?B=DOFFIN"
  password = ""
  username = ""
}
main.url = "https://doffin.no"
most.used.words {
  codec = "iso8859-1"
  src = "ord10000.txt"
}
name = "doffapp"
