akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
crawl.interval = 1m
db {
  h2.mem = {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:test1"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}
list {
  date.format = yyyy-MM-dd
  before.now = 300d
  url = "https://doffin.no/Notice?query=&PageNumber=1&PageSize=10000&OrderingType=0&OrderingDirection=1&PublishedFromDate=%s"
}
login {
  external.url = "https://kgv.doffin.no/external_login.asp?B=DOFFIN"
  internal.url = "https://doffin.no/login.asp?B=DOFFIN"
  password = ""
  username = ""
}
main.url = "https://doffin.no"
most.used.words {
  codec.name = "iso8859-1"
  src = "ord10000.txt"
}
name = "doffapp"
wordbank {
  codec.name = "ISO-8859-1"
  src = "D:\\dev\\data\\doffapp\\ordbank_bm\\fullform_bm.txt"
}

