akka {
  http.session {
    max-age = 60 seconds
    server-secret = "super duper hyper mega plent very superior uber ninja turtle real freaking long session master server key"
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
boot.init.timeout = 1m
crawl.interval = 15s
dispatcher {
  db {
    mailbox-type = "com.kodeworks.doffapp.actor.DbMailbox"
    mailbox-capacity = 50000
    stash-capacity = 49000
    executor = thread-pool-executor
    type = PinnedDispatcher
  }
}
db {
  h2 {
    mem = {
      driver = "slick.driver.H2Driver$"
      db {
        connectionPool = disabled
        keepAliveConnection = true
        driver = org.h2.Driver
        url = "jdbc:h2:mem:doffapp"
      }
    }
    disk = {
      driver = "slick.driver.H2Driver$"
      db {
        connectionPool = disabled
        driver = org.h2.Driver
        keepAliveConnection = true
        url = "jdbc:h2:~/doffapp"
      }
    }
  }
  mysql.local = {
    driver = "slick.driver.MySQLDriver$"
    db {
      connectionPool = disabled
      driver = com.mysql.jdbc.Driver
      keepAliveConnection = true
      password = "ffvii"
      url = "jdbc:mysql://localhost:3306/doffapp"
      user = "root"
    }
  }
  type = "db.mysql.local"
}
http {
  interface = "0.0.0.0"
  port = 8080
}
list {
  date.format = yyyy-MM-dd
  before.now = 300d
  url = "https://doffin.no/Notice?query=&PageNumber=1&PageSize=10000&OrderingType=0&OrderingDirection=1&PublishedFromDate=%s"
}
login {
  external.url = "https://kgv.doffin.no/external_login.asp?B=DOFFIN"
  internal.url = "https://doffin.no/login.asp?B=DOFFIN"
  password = ""
  username = ""
}
main.url = "https://doffin.no"
most.used.words {
  codec.name = "iso8859-1"
  src = "ord10000.txt"
}
name = "doffapp"
timeout = 5 seconds
wordbank {
  codec.name = "ISO-8859-1"
  src = "D:\\dev\\data\\doffapp\\ordbank_bm\\fullform_bm.txt"
}

