//TODO list up everything relevant to replace
akka.http.session {
  cookie.secure = true
}
http.port = 8083
logback.configuration.file = "logback_test.xml"
most.used.words.src = "ord10000.txt"
wordbank.src = "fullform_bm.txt"